<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap_feladat</title>
     <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        
            <div class="row">
              <div class="col-sm ; border  rounded " style="width: 100%" >
                <img src="img/canon_camera.png" alt="" class="card-img-top">
                Canon kamera <br> 430.000 Ft
              </div>
              <div class="col-sm ; border  rounded " style="width: 100%">
                <img src="img/jbl_boombox.png" alt="" class="card-img-top">
                JBL Boombox <br> 24.000 Ft
              </div>
              <div class="col-sm ; border  rounded " style="width: 100%">
                <img src="img/jvs_head_unit.jpg" alt="" class="card-img-top">
                JVC fejegység <br> 50.000 Ft
              </div>
            </div>
                <div class="row">
              <div class="col-sm ; border  rounded " style="width: 100%">
                <img src="img/niceboy_earbuds.jpg" alt="" class="card-img-top">
                Niceboy vezetéknélküli fülhallgató <br> 7.000 Ft
              </div>
              <div class="col-sm ; border  rounded " style="width: 100%">
                <img src="img/optoma_projektor.png" alt="" class="card-img-top">
                Optoma projektor <br> 450.000 Ft
              </div>
              <div class="col-sm ; border  rounded " style="width: 100%">
                <img src="img/sam_tv.jpg" alt="" class="card-img-top">
                Samsung TV <br> 380.000 Ft
              </div>

            </div>
            <div class="row">
                <div class="col-sm ; border  rounded " style="width: 100%">
                  <img src="img/sencor_alarm.png" alt="" class="card-img-top">
                  Sencor ébresztő óra <br> 4.000 Ft
                </div>
                <div class="col-sm ; border  rounded " style="width: 100%">
                  <img src="img/xbox_controller.jpg" alt="" class="card-img-top">
                  Xbox kontroller <br> 21.000 Ft
                </div>
                <div class="col-sm ; border  rounded " style="width: 100%">
                  <img src="img/yenkee_headphone.jpg" alt="" class="card-img-top">
                  Yenkee fejhallgató <br> 17.000 Ft
                </div>
  
              </div>
 
    </div>
</body>
</html>